{
  "name": "@netelite/leone-cli",
  "version": "1.1.1",
  "description": "LEONE AI Governance Methodology CLI",
  "main": "index.js",
  "bin": {
    "leone": "./index.js"
  },
  "scripts": {
    "start": "node index.js",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "keywords": [
    "leone",
    "ai",
    "governance",
    "methodology",
    "cli",
    "ai-governance",
    "netelite"
  ],
  "author": "NETELITE",
  "license": "MIT",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://opensource.org/licenses/MIT",
      "files": ["index.js", "package.json"]
    },
    {
      "type": "CC-BY-SA-4.0",
      "url": "https://creativecommons.org/licenses/by-sa/4.0/",
      "files": [".leone-source/**"]
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/netelite/leone-cli.git"
  },
  "bugs": {
    "url": "https://github.com/netelite/leone-cli/issues"
  },
  "homepage": "https://github.com/netelite/leone-cli#readme",
  "engines": {
    "node": ">=14.0.0"
  },
  "files": [
    "index.js",
    ".leone-source/",
    "README.md",
    "LICENSE-CODE",
    "LICENSE-METHODOLOGY"
  ]
}
